{
  "name": "lol-champions",
  "version": "11.14.1",
  "description": "Simplified, up-to-date, League of Legends champions list.",
  "author": "Nicolas Gryman <ngryman@gmail.com> (http://ngryman.sh)",
  "license": "MIT",
  "repository": "ngryman/lol-champions",
  "main": "champions.json",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "champions.json"
  ],
  "scripts": {
    "lint": "eslint *.js",
    "spec": "babel-node test.js | tap-spec",
    "test": "npm run lint -s && npm run spec -s",
    "watch": "onchange {,**/}*.js -- npm test -s",
    "build": "babel-node build.js",
    "prebuild": "ln -nsf ../lib node_modules/lol-champions"
  },
  "keywords": [
    "lol",
    "league",
    "legends",
    "champions",
    "api"
  ],
  "dependencies": {
    "got": "^11.8.1",
    "object-values": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "blue-tape": "^1.0.0",
    "eslint": "^7.17.0",
    "eslint-config-ngryman": "^1.7.1",
    "onchange": "^7.1.0",
    "tap-spec": "^5.0.0"
  }
}